---
apiVersion: "v1"
kind: "Namespace"
metadata:
  name: "personal-website"
---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "personal-site"
  namespace: "personal-website"
  labels:
    personal-portfolio-app: "personal-site"
spec:
  replicas: 3
  selector:
    matchLabels:
      personal-portfolio-app: "personal-site"
  template:
    metadata:
      labels:
        personal-portfolio-app: "personal-site"
    spec:
      containers:
      - name: "app-prod-1"
        image: "gcr.io/kubernetes-cluster-338007/app-prod:d8ef970253ffb52cc10b795d9fa3d44f391a4275"
---
apiVersion: "autoscaling/v2beta1"
kind: "HorizontalPodAutoscaler"
metadata:
  name: "personal-site-hpa-oa8x"
  namespace: "personal-website"
  labels:
    personal-portfolio-app: "personal-site"
spec:
  scaleTargetRef:
    kind: "Deployment"
    name: "personal-site"
    apiVersion: "apps/v1"
  minReplicas: 1
  maxReplicas: 5
  metrics:
  - type: "Resource"
    resource:
      name: "cpu"
      targetAverageUtilization: 80
